baseURL = "https://theberg.io"
languageCode = "en-us"
theme = "hello-friend-ng"
title = "TheBerg.io"

PygmentsCodeFences = true
PygmentsStyle = "monokai"

copyright = "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License." # This message is only used by the RSS template.
paginate = 10
rssLimit = 10                                                                                                     # Maximum number of items in the RSS feed.

# googleAnalytics = ""
# disqusShortname = ""

archetypeDir = "archetypes"
contentDir = "content"
dataDir = "data"
layoutDir = "layouts"
publishDir = "public"

buildDrafts = false
buildExpired = false
buildFuture = false
canonifyURLs = true

disable404 = false
disableHugoGeneratorInject = false
disableRSS = false
disableSitemap = false
enableEmoji = true
enableGitInfo = false
enableMissingTranslationPlaceholders = false
enableRobotsTXT = true

[permalinks]
posts = "/posts/:year/:month/:title/"

[author]
name = "Jane Doe"

[blackfriday]
hrefTargetBlank = true

[taxonomies]
category = "categories"
series = "series"
tag = "tags"

[params]
dateform = "Jan 2, 2006"
dateformNum = "2006-01-02"
dateformNumTime = "2006-01-02 15:04"
dateformShort = "Jan 2"

# Metadata mostly used in document's head
# 
description = "Nice theme for homepages and blogs"
images = [""]
keywords = ""

# Home subtitle of the index page.
#
homeSubtitle = "Coming Soon"

# Set a background for the homepage
# backgroundImage = "assets/images/background.jpg"

# Prefix of link to the git commit detail page. GitInfo must be enabled.
#
# gitUrl = ""

# Set disableReadOtherPosts to true in order to hide the links to other posts.
#
disableReadOtherPosts = false

# Enable theme toggle
# 
# This options enables the theme toggle for the theme. 
# Per default, this option is off. 
# The theme is respecting the prefers-color-scheme of the operating systeme. 
# With this option on, the page user is able to set the scheme he wants. 
enableThemeToggle = false

# Sharing buttons
#
# There are a lot of buttons preconfigured. If you want to change them,
# generate the buttons here: https://sharingbuttons.io
# and add them into your own `layouts/partials/sharing-buttons.html`
#
enableSharingButtons = true

# Global language menu
#
# Enables the global language menu.
#
enableGlobalLanguageMenu = true

# Integrate Javascript files or stylesheets by adding the url to the external assets or by
# linking local files with their path relative to the static folder, e.g. "css/styles.css"
#
customCSS = []
customJS = []

# Toggle this option need to rebuild SCSS, requires extended version of Hugo
#
justifyContent = false # Set "text-align: justify" to .post-content.

# Integrate Plausible.io
# plausibleDataDomain = 'test.com'
# plausibleScriptSource = 'https://plausible.io/js/script.js'

# Custom footer 
# If you want, you can easily override the default footer with your own content. 
#
[params.footer]
author = true
copyright = true
rss = true
trademark = true

bottomText = [
  "Powered by <a href=\"http://gohugo.io\">Hugo</a>",
  "Made with &#10084; by <a href=\"https://github.com/rhazdon\">Djordje Atlialp</a>",
]
topText = []

# Colors for favicons
#
[params.favicon.color]
mask = "#1b1c1d"
msapplication = "#1b1c1d"
theme = "#1b1c1d"

[params.logo]
logoHomeLink = "/"
logoMark = ">"
logoText = "Coming Soon"
# Set true to remove the logo cursor entirely.
# logoCursorDisabled = false
# Set to a valid CSS color to change the cursor in the logo.
# logoCursorColor    = "#67a2c9"
# Set to a valid CSS time value to change the animation duration, "0s" to disable.
# logoCursorAnimate  = "2s"
# Append the current url pathname to logoText 
# logoCursorPathname = true

# Commento is more than just a comments widget you can embed — 
# it’s a return to the roots of the internet. 
# An internet without the tracking and invasions of privacy. 
# An internet that is simple and lightweight. 
# An internet that is focused on interesting discussions, not ads. 
# A better internet.
# Uncomment this to enable Commento.
#
# [params.commento]
#   url = ""

# Uncomment this if you want a portrait on your start page
#
# [params.portrait]
#   path     = "/img/image.jpg"
#   alt      = "Portrait"
#   maxWidth = "50px"

# Social icons
[[params.social]]
name = "twitter"
url = "https://twitter.com/"

[[params.social]]
name = "email"
url = "mailto:nobody@example.com"

[[params.social]]
name = "github"
url = "https://github.com/"

[[params.social]]
name = "linkedin"
url = "https://www.linkedin.com/"

[[params.social]]
name = "stackoverflow"
url = "https://www.stackoverflow.com/"

[languages]
[languages.en]
copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
subtitle = "Hello Friend NG Theme"
weight = 1

[languages.fr]
copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
subtitle = "Hello Friend NG Theme"
weight = 2

[menu]
[[menu.main]]
identifier = "about"
name = "About"
url = "about/"
[[menu.main]]
identifier = "posts"
name = "Posts"
url = "posts/"
